<DOCTYPE html>
<html>
	<head>
		<title>Joe's Website</title>
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>

		<div id="header">
			<div id="logo">
				<a href="../index.html">Joe Zeng</a>
			</div>
			<div id="menu">
				<ul>
					<li class="login"><a href="#home">Log in</a></li>
					<li><a href="#home">About</a></li>
					<li><a href="#home">Contact</a></li>
					<li><a href="resource.html">Resource</a></li>
					<li class="dropdown"> 
						<a href="javascript:void(0)" class="dropbtn">Classes </a>
						<div class="dropdown-content">
							<a title="Math 242" href="#">Math 242 </a>
							<a title="CS 370" href="#">CS 370 </a>
							<a title="CS 352" href="http://venus.cs.qc.cuny.edu/~smane/cs365/">CS 352 </a> 
							<a title="CS 81" href="http://venus.cs.qc.cuny.edu/~rlaw/cs081/index.php">CS 81</a> 
							<a title="CS 322" href="http://picasso.cs.qc.cuny.edu/cs780/">CS 322</a> 
						</div>
					</li>
					<li><a href="../index.html">Home</a></li>
							
				</ul>
			</div>
			
		</div>

		<div id="main-content">
			<a title="Math 242 textbook" href="Probability.pdf"><center>Math 242 textbook</center></a>
			<br>
			<a title="CS370 textbook" href="Ian-Sommerville-Software-Engineering-Pearson-2015.pdf"><center>CS370 textbook</center></a><br>
			<a title="Resume" href="Resume.docx"><center>Resume</center></a><br>
			<a title="Trans" href="trans.pdf"><center>Transcript</center></a><br>
			
		</div>
		
		<div id="File">
			<form action="../upload.php" method="post" enctype="multipart/form-data">
				<fieldset>
					<legend>File </legend>
						<input type="file" name="fileToUpload" id="fileToUpload">
						<input type="submit" value="Upload File" name="submit">
				</fieldset>
			</form>
		</div>			
		
		<div id="footer">
			<center>
				<a href="#" class="fa fa-linkedin"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-instagram"></a>
				<a href="#" class="fa fa-youtube"></a>
				<a href="http://www.google.com" class="fa fa-google"></a>
			</center>		
			<footer><center><h2>Copyright Joe Zeng &copy; 2018 </h2></center></footer>
		</div>
		
	</body>


<html>